.services{
    background : linear-gradient(to bottom right, #fff, rgb(200, 245, 200));
    padding-bottom: 50px;
}
.service-cards-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    margin-top: 80px;
}
.service-card-item{
    width: 33%;
    margin: 0 10px;
}
.service-img-holder{
    height: 250px;
}
.service-img{ 
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.service-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}
.service-text h2{
    color: #444;
    margin-bottom: 12px;
}
.service-text p{
    color: #444;
    margin-bottom: 20px;
}
.service-text button{
    font-size: 18px;
    padding: 17.5px 30px;
    border: none;
    border-radius: 30px;
    background-color: green;
    color: #fff;
}
.service-text button:hover{
    opacity: 0.6;
    cursor: pointer;
    transition: 0.5s;
}
@media only screen and (max-width :900px){
    .service-cards-container{
        flex-direction: column;
        width: 70%;
    }
    .service-card-item{
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }
}
@media only screen and (max-width :450px){
    .service-cards-container{
        width: 90%;
    }
    .service-img-holder{
        height: 200px;
    }

}





